# REST_HTTPWebservices

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/Client/: MainClient.java
src/main/java/Server/Domain/: IRepository.java  MessageRepository.java  MessageSave.java  PersistanceHandler.java
src/main/java/Server/Model/: Message.java
src/main/java/Server/Service/: MainServer.java  WorkerThread.java
src/main/java/Server/Service/Methods/: IHTTPMethod.java
src/main/java/Server/Service/Methods/DELETE/: DELETE_message_Id.java  DELETE_messages_Id.java
src/main/java/Server/Service/Methods/Error/: NotFound.java
src/main/java/Server/Service/Methods/GET/: GET_message_Id.java  GET_messages.java  GET_messages_Id.java
src/main/java/Server/Service/Methods/POST/: POST_messages.java
src/main/java/Server/Service/Methods/PUT/: PUT_messages_Id.java
src/main/java/Server/Service/Request/: IRequestContext.java  RequestContext.java
src/main/java/Server/Service/Response/: IResponseContext.java  ResponseContext.java
src/main/java/Server/Service/Socket/: IMySocket.java  MySocket.java
src/test/java/IntegrationTest/: TestHTTPMethods.java
src/test/java/UnitTests/Domain/: TestMessageRepository.java
src/test/java/UnitTests/Service/Methods/: TestDELETE_message_id.java  TestGET_message.java  TestGET_message_id.java  TestNotFound.java  TestPOST_messages.java  TestPUT_message_id.java
src/test/java/UnitTests/Service/Request/: TestRequest.java
src/test/java/UnitTests/Service/Response/: TestRequest.java
